host=127.0.0.1
port=8081
tcpmon_enable=false
COORDINATOR_REPOSITORY=target/testing-repository
COORDINATOR_AXIS2XML=target/testing-repository/axis2.xml
PARTICIPANT_REPOSITORY=target/testing-repository			
PARTICIPANT_AXIS2_CONF=target/testing-repository/axis2.xml
KANDULA_LISTENER_REPOSITORY=target/initiator-repository
KANDULA_LISTENER_AXIS2XML=target/initiator-repository/axis2.xml
KANDULA_LISTENER_PORT=5050
