# endpoints
protocol=http
port=8081
ActivationPortTypeRPC=/axis/services/ActivationRPC
RegistrationPortTypeRPC=/axis/services/RegistrationRPC
CompletionPortTypeRPC=/axis/services/CompletionRPC
CoordinatorPortTypeRPC=/axis/services/CoordinatorRPC
ParticipantPortTypeRPC=/axis/services/ParticipantRPC
