# endpoints
host=localhost
protocol=http
port=8081
ActivationPortTypeRPC=/axis/services/Activation
RegistrationPortTypeRPC=/axis/services/Registration
CoordinatorPortType=/axis/services/Coordinator
ParticipantPortType=/axis/services/Participant
CompletionInitiatorPortType=/axis/services/CompletionInitiator
CompletionCoordinatorPortType=/axis/services/CompletionCoordinator
