# to use JOTM 1.4.3 uncomment the following line
# TransactionManagerGlueImpl=JOTM1_4_3TransactionManagerGlueImpl
#
#
# to use JBoss transaction manager uncomment the following line
# TransactionManagerGlueImpl=JBossTransactionManagerGlueImpl
TransactionManagerGlueImpl=org.apache.ws.transaction.participant.j2ee.TransactionManagerGlueImpl4Geronimo