# Service endpoint where the local kandula services can be reached.
# ending '/' required
kandula.localService=http://localhost:8181/axis/services/

# Service endpoint where the activation service to be used for new coordination contexts can be reached.
# If this setting is empty or commented out, the kandula.localService endpoint is used to create new
# contexts.
# ending '/' required
kandula.preferredCoordinationService=http://localhost:8281/axis/services/
